[pytest]
markers = 
	webtest: mark a test hitting live endpoints
	holdings: mark holdings live endpoint tests
	http_code: use to pass returned http code in 'mock_session_reponse' fixture that mocks requests
