
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of BookOps-Worldcat library">
      
      
      
        <link rel="canonical" href="https://bookops-cat.github.io/bookops-worldcat/latest/tutorials/">
      
      
        <link rel="prev" href="../api/utils/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Tutorials - BookOps-Worldcat Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="NYPL" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BookOps-Worldcat Documentation" class="md-header__button md-logo" aria-label="BookOps-Worldcat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BookOps-Worldcat Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BookOps-CAT/bookops-worldcat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    bookops-worldcat
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  BookOps-WorldCat

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/authorize/" class="md-tabs__link">
          
  
  API Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Tutorials

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BookOps-Worldcat Documentation" class="md-nav__button md-logo" aria-label="BookOps-Worldcat Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BookOps-Worldcat Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BookOps-CAT/bookops-worldcat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    bookops-worldcat
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    BookOps-WorldCat
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            BookOps-WorldCat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How To
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            How To
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search WorldCat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage_bibs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Bibliographic Records
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage_holdings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Institution Holdings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search and Manage Local Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Usage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About BookOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    bookops_worldcat
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            bookops_worldcat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/authorize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bookops_worldcat.authorize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bookops_worldcat.errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/metadata_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bookops_worldcat.metadata_api
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/query/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bookops_worldcat.query
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bookops_worldcat.utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-and-activate-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Create and activate a virtual environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtain-an-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Obtain an Access Token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-minimal-vendor-records-to-full-worldcat-records" class="md-nav__link">
    <span class="md-ellipsis">
      Match minimal vendor records to full WorldCat records
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-brief-bibliographic-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Search brief bibliographic resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-and-set-holdings" class="md-nav__link">
    <span class="md-ellipsis">
      Check and Set Holdings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Check and Set Holdings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-marc-records" class="md-nav__link">
    <span class="md-ellipsis">
      Using MARC records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-oclc-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Using OCLC Numbers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-classification-recommendations-for-vendor-records" class="md-nav__link">
    <span class="md-ellipsis">
      Get classification recommendations for vendor records
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-and-activate-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Create and activate a virtual environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtain-an-access-token" class="md-nav__link">
    <span class="md-ellipsis">
      Obtain an Access Token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-minimal-vendor-records-to-full-worldcat-records" class="md-nav__link">
    <span class="md-ellipsis">
      Match minimal vendor records to full WorldCat records
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-brief-bibliographic-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Search brief bibliographic resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-and-set-holdings" class="md-nav__link">
    <span class="md-ellipsis">
      Check and Set Holdings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Check and Set Holdings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-marc-records" class="md-nav__link">
    <span class="md-ellipsis">
      Using MARC records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-oclc-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Using OCLC Numbers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-classification-recommendations-for-vendor-records" class="md-nav__link">
    <span class="md-ellipsis">
      Get classification recommendations for vendor records
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorials">Tutorials</h1>
<p>The following examples illustrate how bookops-worldcat can be used in technical services workflows. These examples use <a href="https://pymarc.readthedocs.io/en/latest/">pymarc</a> (version 5.1.2) and modules from the Python standard library in addition to bookops-worldcat. </p>
<p>Each example contains in-line comments in the code explaining the process step-by-step.</p>
<h3 id="setup">Setup</h3>
<h4 id="create-and-activate-a-virtual-environment">Create and activate a virtual environment</h4>
<p>Create and activate a virtual environment before installing any packages. Using a virtual environment can help users manage dependencies. For more information about virtual environments see <a href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/">PyPA's guide to virtual environments</a> and <a href="https://realpython.com/python-virtual-environments-a-primer/">Real Python's Virtual Environments primer</a>.</p>
<p>Windows (Git Bash):</p>
<ol>
<li>
<p>Create your virtual environment</p>
<p><code>python -m venv .venv</code></p>
</li>
<li>
<p>Activate your virtual environment</p>
<p><code>source ./.venv/scripts/activate</code></p>
</li>
<li>
<p>Install tutorial packages</p>
<p><code>pip -m install bookops-worldcat</code></p>
<p><code>pip -m install pymarc</code></p>
</li>
</ol>
<p>MacOS: </p>
<ol>
<li>
<p>Create a virtual environment</p>
<p><code>python3 -m venv .venv</code></p>
</li>
<li>
<p>Activate your virtual environment</p>
<p><code>source ./.venv/bin/activate</code></p>
</li>
<li>
<p>Install tutorial packages</p>
<p><code>pip3 -m install bookops-worldcat</code></p>
<p><code>pip3 -m install pymarc</code></p>
</li>
</ol>
<h3 id="obtain-an-access-token">Obtain an Access Token</h3>
<p>The examples below use the following helper function to get an Access Token:</p>
<div class="language-python highlight"><span class="filename">get_token helper function</span><pre><span></span><code><span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">WorldcatAccessToken</span><span class="p">:</span>
<span class="w">   </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Retrieves user&#39;s WSKey credentials from a .json file.</span>

<span class="sd">   Args:</span>
<span class="sd">       filepath: </span>
<span class="sd">            Path to location of .json file with credentials.</span>
<span class="sd">            The format of the credentials in the .json file should be:</span>
<span class="sd">               {</span>
<span class="sd">                 &quot;key&quot;: &quot;my_key&quot;,</span>
<span class="sd">                 &quot;secret&quot;: &quot;my_secret&quot;,</span>
<span class="sd">                 &quot;scopes&quot;: &quot;WorldcatMetadataAPI&quot;,</span>
<span class="sd">                 &quot;agent&quot;: &quot;MyApp/1.0&quot;</span>
<span class="sd">               } </span>

<span class="sd">   Returns:</span>
<span class="sd">       WorldcatAccessToken</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
       <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
       <span class="k">return</span> <span class="n">WorldcatAccessToken</span><span class="p">(</span>
           <span class="n">key</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span>
           <span class="n">secret</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;secret&quot;</span><span class="p">],</span>
           <span class="n">scopes</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;scopes&quot;</span><span class="p">],</span>
           <span class="n">agent</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;agent&quot;</span><span class="p">],</span>
       <span class="p">)</span>
</code></pre></div>
<h3 id="match-minimal-vendor-records-to-full-worldcat-records">Match minimal vendor records to full WorldCat records</h3>
<p>Given minimal MARC records from a vendor, identify matches in WorldCat using the <code>/manage/bibs/match</code> endpoint. Parse the API response and retrieve full MARC records using the <code>/manage/bibs</code> endpoint. Merge the resulting records with the original records and save them to a new file. </p>
<div class="language-python highlight"><span class="filename">Match MARC records</span><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">bookops_worldcat</span> <span class="kn">import</span> <span class="n">MetadataSession</span>
<span class="kn">from</span> <span class="nn">pymarc</span> <span class="kn">import</span> <span class="n">MARCReader</span><span class="p">,</span> <span class="n">MARCWriter</span><span class="p">,</span> <span class="n">Record</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_token</span>  <span class="c1"># (1)!</span>

<span class="n">token</span> <span class="o">=</span> <span class="n">get_token</span><span class="p">(</span><span class="s2">&quot;C:/Users/username/credentials/tutorial_creds.json&quot;</span><span class="p">)</span> <span class="c1"># (2)!</span>

<span class="c1"># Step 1. Initiate MetadataSession</span>
<span class="k">with</span> <span class="n">MetadataSession</span><span class="p">(</span><span class="n">authorization</span><span class="o">=</span><span class="n">token</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

  <span class="c1"># Step 2.  Read records from .mrc file one-by-one</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/tutorial_input_1.mrc&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span> <span class="c1"># (3)!</span>
      <span class="n">reader</span> <span class="o">=</span> <span class="n">MARCReader</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>

          <span class="c1"># Step 3. Extract embedded order data from vendor record</span>
          <span class="n">order_data</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;960&quot;</span><span class="p">)</span> <span class="c1"># (4)! </span>

          <span class="c1"># Step 4. Match record using bib_match</span>
          <span class="n">match_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">bib_match</span><span class="p">(</span>
              <span class="n">record</span><span class="o">=</span><span class="n">record</span><span class="o">.</span><span class="n">as_marc</span><span class="p">(),</span> <span class="n">recordFormat</span><span class="o">=</span><span class="s2">&quot;application/marc&quot;</span>
          <span class="p">)</span>

          <span class="c1"># Step 5. Parse .json response and extract OCLC Number</span>
          <span class="n">match_json</span> <span class="o">=</span> <span class="n">match_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
          <span class="n">matched_oclc_number</span> <span class="o">=</span> <span class="n">match_json</span><span class="p">[</span><span class="s2">&quot;briefRecords&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;oclcNumber&quot;</span><span class="p">]</span>

          <span class="c1"># Step 6. Retrieve full MARC record using OCLC Number</span>
          <span class="n">get_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">bib_get</span><span class="p">(</span>
              <span class="n">matched_oclc_number</span><span class="p">,</span> <span class="n">responseFormat</span><span class="o">=</span><span class="s2">&quot;application/marc&quot;</span>
          <span class="p">)</span>

          <span class="c1"># Step 7. Create pymarc Record object from MARC record in API response</span>
          <span class="n">pymarc_record</span> <span class="o">=</span> <span class="n">Record</span><span class="p">(</span><span class="n">get_response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

          <span class="c1"># Step 8. Merge order data from original record into new MARC record</span>
          <span class="n">pymarc_record</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">order_data</span><span class="p">)</span>

          <span class="c1"># Step 9. Write record to new .mrc file</span>
          <span class="n">writer</span> <span class="o">=</span> <span class="n">MARCWriter</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/tutorial_output_1.mrc&quot;</span><span class="p">,</span> <span class="s2">&quot;ab&quot;</span><span class="p">))</span>
          <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pymarc_record</span><span class="p">)</span>
          <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<ol>
<li>The helper function, <code>get_token</code>, is mentioned at the top of this page. In this example we are importing it from a module named <code>utils.py</code></li>
<li>The filepath for the <code>.json</code> file where your WSKey is stored.</li>
<li>This is the name of the vendor MARC file.</li>
<li>This is a MARC tag used for embedded order data but users should change this field based on local practices.</li>
</ol>
<h3 id="search-brief-bibliographic-resources">Search brief bibliographic resources</h3>
<p>Given minimal data in a spreadsheet, read data to form queries. Search for records using the <code>/search/brief-bibs/</code> endpoint and query formed from spreadsheet data. Retrieve full MARC records using the OCLC numbers in the API response. </p>
<p>The spreadsheet in this example contains the following fields: Title, Author, ISBN, Publication Date, Barcode, and Item Price.</p>
<div class="language-python highlight"><span class="filename">Search brief bibliographic resources</span><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="kn">from</span> <span class="nn">bookops_worldcat</span> <span class="kn">import</span> <span class="n">MetadataSession</span>
<span class="kn">from</span> <span class="nn">pymarc</span> <span class="kn">import</span> <span class="n">MARCWriter</span><span class="p">,</span> <span class="n">Record</span><span class="p">,</span> <span class="n">Field</span><span class="p">,</span> <span class="n">Subfield</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_token</span> <span class="c1"># (1)!</span>

<span class="n">token</span> <span class="o">=</span> <span class="n">get_token</span><span class="p">(</span><span class="s2">&quot;C:/Users/username/credentials/tutorial_creds.json&quot;</span><span class="p">)</span> <span class="c1"># (2)!</span>

<span class="c1"># Step 1. Initiate MetadataSession</span>
<span class="k">with</span> <span class="n">MetadataSession</span><span class="p">(</span><span class="n">authorization</span><span class="o">=</span><span class="n">token</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># Step 2.  Read data from spreadsheet</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/tutorial_input_2.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>  <span class="c1"># (3)!</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>

        <span class="c1"># Step 3. Iterate through each row in spreadsheet</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>

            <span class="c1"># Step 4. Query API using spreadsheet data and brief_bibs_search </span>
            <span class="n">brief_bib_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">brief_bibs_search</span><span class="p">(</span>
                <span class="n">q</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;ti:</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> AND au:</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> AND bn:</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">inCatalogLanguage</span><span class="o">=</span><span class="s2">&quot;eng&quot;</span><span class="p">,</span>
                <span class="n">itemSubType</span><span class="o">=</span><span class="s2">&quot;book-printbook&quot;</span><span class="p">,</span>
                <span class="n">datePublished</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="c1"># (4)!</span>
            <span class="p">)</span>

            <span class="c1"># Step 5. Parse .json response and extract OCLC Number</span>
            <span class="n">brief_bib_json</span> <span class="o">=</span> <span class="n">brief_bib_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="n">matched_oclc_number</span> <span class="o">=</span> <span class="n">brief_bib_json</span><span class="p">[</span><span class="s2">&quot;briefRecords&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;oclcNumber&quot;</span><span class="p">]</span>

            <span class="c1"># Step 6. Retrieve full MARC record using OCLC Number</span>
            <span class="n">get_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">bib_get</span><span class="p">(</span>
                <span class="n">matched_oclc_number</span><span class="p">,</span> <span class="n">responseFormat</span><span class="o">=</span><span class="s2">&quot;application/marc&quot;</span>
            <span class="p">)</span>

            <span class="c1"># Step 7. Create pymarc Record object from MARC record in API response</span>
            <span class="n">pymarc_record</span> <span class="o">=</span> <span class="n">Record</span><span class="p">(</span><span class="n">get_response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

            <span class="c1"># Step 8. Merge additional data from spreadsheet into new MARC record</span>
            <span class="n">pymarc_record</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>
                <span class="n">Field</span><span class="p">(</span>
                    <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;949&quot;</span><span class="p">,</span>
                    <span class="n">indicators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">],</span>
                    <span class="n">subfields</span><span class="o">=</span><span class="p">[</span>
                        <span class="n">Subfield</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">),</span> <span class="c1"># (5)!</span>
                        <span class="n">Subfield</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">),</span> <span class="c1"># (6)!</span>
                    <span class="p">],</span>
                <span class="p">)</span>
            <span class="p">)</span>

            <span class="c1"># Step 9. Write record to new .mrc file</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">MARCWriter</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/tutorial_output_2.mrc&quot;</span><span class="p">,</span> <span class="s2">&quot;ab&quot;</span><span class="p">))</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pymarc_record</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<ol>
<li>The helper function, <code>get_token</code>, is mentioned at the top of this page. In this example we are importing it from a module named <code>utils.py</code></li>
<li>The filepath for the <code>.json</code> file where your WSKey is stored.</li>
<li>The name of your vendor spreadsheet file.</li>
<li>The query is formed using data from the first four columns of the spreadsheet: Title (column 1), Author (column 2), Publication Date (column 3), and ISBN (column 4)</li>
<li>Add the barcode to the 949$i field.</li>
<li>Add the item price to the 949$p field.</li>
</ol>
<h3 id="check-and-set-holdings">Check and Set Holdings</h3>
<h4 id="using-marc-records">Using MARC records</h4>
<p>Given a file of MARC records, extract the OCLC numbers from the records and check if holdings are set. Set/Unset holdings using the MARC record. </p>
<div class="language-python highlight"><span class="filename">Using MARC records</span><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">bookops_worldcat</span> <span class="kn">import</span> <span class="n">MetadataSession</span>
<span class="kn">from</span> <span class="nn">pymarc</span> <span class="kn">import</span> <span class="n">MARCReader</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_token</span>  <span class="c1"># (1)!</span>


<span class="n">token</span> <span class="o">=</span> <span class="n">get_token</span><span class="p">(</span><span class="s2">&quot;C:/Users/username/credentials/tutorial_creds.json&quot;</span><span class="p">)</span> <span class="c1"># (2)!</span>

<span class="c1"># 1. Initiate MetadataSession</span>
<span class="k">with</span> <span class="n">MetadataSession</span><span class="p">(</span><span class="n">authorization</span><span class="o">=</span><span class="n">token</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="c1"># 2. Read MARC records from file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/tutorial_input_3.mrc&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">marc_file</span><span class="p">:</span>  <span class="c1"># (3)!</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">MARCReader</span><span class="p">(</span><span class="n">marc_file</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="c1"># 3. Get OCLC Number for record</span>
            <span class="n">oclc_number</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;035&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>

            <span class="c1"># 4. Check if holdings are set for record</span>
            <span class="n">get_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">holdings_get_current</span><span class="p">(</span><span class="n">oclc_number</span><span class="p">)</span>

            <span class="c1"># 5.1. Set holdings with record</span>
            <span class="n">set_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">holdings_set_with_bib</span><span class="p">(</span> <span class="c1"># (4)!</span>
                <span class="n">record</span><span class="o">.</span><span class="n">as_marc</span><span class="p">(),</span> <span class="n">recordFormat</span><span class="o">=</span><span class="s2">&quot;application/marc&quot;</span>
            <span class="p">)</span>

            <span class="c1"># 5.2. Unset holdings with record</span>
            <span class="n">unset_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">holdings_unset_with_bib</span><span class="p">(</span> <span class="c1"># (5)!</span>
                <span class="n">record</span><span class="o">.</span><span class="n">as_marc</span><span class="p">(),</span> <span class="n">recordFormat</span><span class="o">=</span><span class="s2">&quot;application/marc&quot;</span>
            <span class="p">)</span>
</code></pre></div>
<ol>
<li>The helper function, <code>get_token</code>, is mentioned at the top of this page. In this example we are importing it from a module named <code>utils.py</code></li>
<li>The filepath for the <code>.json</code> file where your WSKey is stored.</li>
<li>The name of the file with your MARC records.</li>
<li>If copying code from this example, delete step 5.1 or 5.2 depending on whether you would like to set or unset holdings. </li>
<li>If copying code from this example, delete step 5.1 or 5.2 depending on whether you would like to set or unset holdings.</li>
</ol>
<h4 id="using-oclc-numbers">Using OCLC Numbers</h4>
<p>Read OCLC Numbers from a text file and check if holdings are set. Set/unset holdings using OCLC Number. </p>
<details class="info">
<summary>Step-by-step instructions</summary>
<p>This example uses the following steps. These steps are noted using in-line comments in the code:</p>
<ol>
<li>Read a file of OCLC Numbers and add them to a list.</li>
<li>Initiate <code>MetadataSession</code></li>
<li>Loop through OCLC Numbers.</li>
<li>Check if holdings are set using OCLC Number.</li>
<li>Set holdings using OCLC Number.</li>
<li>Unset holdings using OCLC Number.</li>
</ol>
</details>
<div class="language-python highlight"><span class="filename">Using OCLC Numbers</span><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">bookops_worldcat</span> <span class="kn">import</span> <span class="n">MetadataSession</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_token</span>  <span class="c1"># (1)!</span>


<span class="n">token</span> <span class="o">=</span> <span class="n">get_token</span><span class="p">(</span><span class="s2">&quot;C:/Users/username/credentials/tutorial_creds.json&quot;</span><span class="p">)</span> <span class="c1"># (2)!</span>

<span class="c1"># 1. Read a file of OCLC Numbers and add them to a list</span>
<span class="n">oclc_numbers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/tutorial_input_3.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">numbers</span><span class="p">:</span>  <span class="c1"># (3)!</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
        <span class="n">oclc_numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="c1"># 2. Initiate MetadataSession</span>
<span class="k">with</span> <span class="n">MetadataSession</span><span class="p">(</span><span class="n">authorization</span><span class="o">=</span><span class="n">token</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="c1"># 3. Loop through OCLC Numbers</span>
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">oclc_numbers</span><span class="p">:</span>
        <span class="c1"># 4. Check if holdings are set using OCLC Number</span>
        <span class="n">get_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">holdings_get_current</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>

        <span class="c1"># 5.1. Set holdings using OCLC Number</span>
        <span class="n">set_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">holdings_set</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="c1"># (4)!</span>

        <span class="c1"># 5.2. Unset holdings using OCLC Number</span>
        <span class="n">unset_response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">holdings_unset</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="c1"># (5)!</span>
</code></pre></div>
<ol>
<li>The helper function, <code>get_token</code>, is mentioned at the top of this page. In this example we are importing it from a module named <code>utils.py</code></li>
<li>The filepath for the <code>.json</code> file where your WSKey is stored.</li>
<li>The name of the <code>.txt</code> file with your OCLC numbers.</li>
<li>If copying code from this example, delete step 5.1 or 5.2 depending on whether you would like to set or unset holdings. </li>
<li>If copying code from this example, delete step 5.1 or 5.2 depending on whether you would like to set or unset holdings.</li>
</ol>
<h3 id="get-classification-recommendations-for-vendor-records">Get classification recommendations for vendor records</h3>
<p>Read data from a <code>.mrc</code> file and query WorldCat to retrieve classification recommendations. Add the resulting call numbers to the original MARC records and write the records to a new <code>.mrc</code> file.</p>
<div class="language-python highlight"><span class="filename">Get classification recommendations</span><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">bookops_worldcat</span> <span class="kn">import</span> <span class="n">MetadataSession</span>
<span class="kn">from</span> <span class="nn">pymarc</span> <span class="kn">import</span> <span class="n">MARCReader</span><span class="p">,</span> <span class="n">Field</span><span class="p">,</span> <span class="n">Subfield</span><span class="p">,</span> <span class="n">MARCWriter</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_token</span>  <span class="c1"># (1)!</span>


<span class="n">token</span> <span class="o">=</span> <span class="n">get_token</span><span class="p">(</span><span class="s2">&quot;C:/Users/username/credentials/tutorial_creds.json&quot;</span><span class="p">)</span> <span class="c1"># (2)!</span>

<span class="c1"># 1. Initiate MetadataSession</span>
<span class="k">with</span> <span class="n">MetadataSession</span><span class="p">(</span><span class="n">authorization</span><span class="o">=</span><span class="n">token</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="c1"># 2. Read MARC records from file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/classification_tutorial.mrc&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">marc_file</span><span class="p">:</span>  <span class="c1"># (3)!</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">MARCReader</span><span class="p">(</span><span class="n">marc_file</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="c1"># 3. Extract OCLC Number from record</span>
            <span class="n">oclc_number</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;035&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>

            <span class="c1"># 4. Query API for classification recommendations using OCLC Number</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">bib_get_classification</span><span class="p">(</span><span class="n">oclc_number</span><span class="p">)</span>

            <span class="c1"># 5. Parse API response</span>
            <span class="n">dewey</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;dewey&quot;</span><span class="p">][</span><span class="s2">&quot;mostPopular&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">lcc</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;lc&quot;</span><span class="p">][</span><span class="s2">&quot;mostPopular&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

            <span class="c1"># 6. Add classification from response to records</span>
            <span class="n">record</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>
                <span class="n">Field</span><span class="p">(</span>
                    <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;050&quot;</span><span class="p">,</span>
                    <span class="n">indicators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">],</span>
                    <span class="n">subfields</span><span class="o">=</span><span class="p">[</span><span class="n">Subfield</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lcc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)],</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="n">record</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>
                <span class="n">Field</span><span class="p">(</span>
                    <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;082&quot;</span><span class="p">,</span>
                    <span class="n">indicators</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
                    <span class="n">subfields</span><span class="o">=</span><span class="p">[</span><span class="n">Subfield</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dewey</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)],</span>
                <span class="p">)</span>
            <span class="p">)</span>

            <span class="c1"># 7. Write records to new file</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">MARCWriter</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/tutorial_output_4.mrc&quot;</span><span class="p">,</span> <span class="s2">&quot;ab&quot;</span><span class="p">))</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<ol>
<li>The helper function, <code>get_token</code>, is mentioned at the top of this page. In this example we are importing it from a module named <code>utils.py</code></li>
<li>The filepath for the <code>.json</code> file where your WSKey is stored.</li>
<li>The name of the file with your MARC records.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../api/utils/" class="md-footer__link md-footer__link--prev" aria-label="Previous: bookops_worldcat.utils">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                bookops_worldcat.utils
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link", "content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>